{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/upload/upload",
    "pages/mIndex/mIndex",
    "pages/inheritance/inheritance",
    "pages/inheritance/myMi",
    "pages/buy/buy",
    "pages/buy/buydetail",
    "pages/takeaway/takeaway",
    "pages/takeaway/addmine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蜜窝",
    "navigationBarTextStyle": "black"
  }
}